[uwsgi]
module = app
callable = app

master = true
processes = 5

socket = /tmp/hydroview-flaskrestapi.sock
chmod-socket = 660
vacuum = true

die-on-term = true

env = HYDROVIEW_CONFIG=config.ProductionConfig

#location of log files
logto = /var/log/uwsgi/%n.log
